# Okta Linking Application Details (SPA)
# Client ID
OKTA_CLIENT_ID=0oaxxxxxxxxxxx
# Okta Issuer URL for the Authorization Server (in this case default)
ISSUER=https://your-organization.okta.com/oauth2/default 

# External IDP Details
# Client ID
EXT_CLIENT_ID=0oaxxxxxxxxxxx
# Redirect URI
EXT_REDIRECT_URI=https://ext-app.com/callback
# Auth Endpoint
EXT_AUTH_URL=https://ext-app.com/authorize

# Backend API /link-accounts endpoint
LINK_API=http://server-url/api/auth/link-accounts

# Support email for the application
SUPPORT_EMAIL=support@test.com
# Support URL for the application
SUPPORT_URL=
